body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  height: 100%;
}

.header, .body, .footer {
  border: 2px solid #000;
  padding: 20px;
}

.header {
  display: grid;
  place-items: center;
  border: 2px solid #000;
  padding: 20px;
  text-align: center;
  background-color: #FEE68A;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: #f8fdb2;
  padding: 20px;
  text-align: center;
}

h2 {
  grid-column: 1 / -1; 
  text-align: center;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid #000;
  padding: 20px;
  background-color: #ffffff;
}

.menu-item img {
  max-width: 100%;
  height: auto;
  max-width: 200px;
}

.footer {
  background-color: #FEE68A;
  text-align: center;
}

/* Media query for mobile devices */
@media (max-width: 767px) {
  .container {
      grid-template-rows: auto auto auto;
  }

  .header, .body, .footer {
      padding: 10px;
  }
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}


/* Media query for tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
      grid-template-rows: auto auto auto;
  }

  .header, .body, .footer {
      padding: 15px;
  }
}
